spring.application.name=render-springboot-neon
spring.datasource.url=jdbc:postgresql://ep-empty-scene-acqsiblx-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_2HMOWX3gUVzc&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
